{
  "name": "crunchbase-cli",
  "version": "1.0.0",
  "description": "Simple command line interface for communicating with the Crunchbase API",
  "main": "index.js",
  "dependencies": {
    "crunchbase2": "1.0.0",
    "minimist": "1.1.1",
    "nconf": "0.7.1"
  },
  "devDependencies": {
    "assert": "1.3.0",
    "mocha": "2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "crunchbase-cli": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srn/crunchbase-cli.git"
  },
  "keywords": [
    "crunchbase",
    "cli",
    "api"
  ],
  "author": "Søren Brokær Søren Brokær <root@srn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srn/crunchbase-cli/issues"
  },
  "homepage": "https://github.com/srn/crunchbase-cli#readme"
}
